{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/runtime" },
    { "path": "./packages/mcp-server" },
    { "path": "./apps/api" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
